<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sg.adnovum.keyboard.assist.console.KeyBoardAssist">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyBoardAssist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.MinimumLengthValidationRule" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.OutputHandler" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.model.ParserResult">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.filter.RegexFilter">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.HashParagraphParser" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.LinqParagraphParser" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="sg.adnovum.keyboard.assist.ParagraphParser" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="sg.adnovum.keyboard.assist.IValidationRule">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="sg.adnovum.keyboard.assist.IHandler">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="sg.adnovum.keyboard.assist.IParagraphParser" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>